<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="resume.css" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	<title>Michael's Resume</title>
</head>
<body>
	<div id="menu">
		<p id="name">Michael's Resume</p>
		<a class="menu-item" href="..">Home</a>
		<a class="menu-item" href="../about">About</a>
		<a class="menu-item" href="../projects">Projects</a>
		<a class="menu-item" href="../contact">Contact</a>
	</div>
</body>
</html>